{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "First app",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "stop": "lsof -ti :3000 | xargs kill"

  },
  "author": "Nischal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "start": "^5.1.0"
  }
}
